\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Step 1: Downloading and installing OpenCV}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Mac}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 2: Using the binary}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 3: Building the binary from source code (optional)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training your own classifier}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Try it out!}{2}{section.5}}
